# GeekBrains

./: .gitignore  GeekBrains.code-workspace  GeekBrains.sln  README.md
Part1Lesson1/: Line.cs  Point.cs  Program.cs
Part1Lesson2/: Program.cs  ReadMe.txt  Task1.cs  Task2.cs  Task5.cs  Task6.cs
Part1Lesson3/: ComplexStruct.cs  Fraction.cs  Part1Lesson3.csproj  Task2.cs
Part1Lesson4/: Part1Lesson4.csproj  Program.cs  ReadMe.txt  Task2.cs  Task3.cs
algo/: ReadMe.txt
algo/Lesson1/: Lesson1.c  Lesson1.sln  Lesson1.vcxproj  Lesson1.vcxproj.filters  Program.cs
algo/Lesson2/: Lesson2.sln  Program.cs  ReadMe.txt
algo/Lesson3/: Lesson3.sln  Program.cs  ReadMe.txt
algo/Lesson4/: KnightSelector.cs  KnightWarnsdorff.cs  Lesson4.sln  Program.cs  ReadMe.txt
algo/Lesson5/: Lesson5.sln  MyQueue.cs  Program.cs  ReadMe.txt
algo/Lesson6/: Lesson6.sln  Node.cs  Program.cs  ReadMe.txt  Student.cs  StudentFactory.cs  Tree.cs
algo/Lesson7/: Dijkstra.cs  Lesson7.sln  MyQueue.cs  MyStack.cs  Program.cs  ReadMe.txt
algo/Lesson8/: Lesson8.sln  Program.cs  ReadMe.txt
asp1/: ReadMe.txt
csPart1/: ReadMe.txt
csPart1/Part1Lesson1/: ConsoleHelper.cs  Person.cs  Questionnaire.cs  ReadMe.txt
csPart1/Part1Lesson2/: Part1Lesson2.csproj  Task3.cs  Task4.cs  Task7.cs
csPart1/Part1Lesson3/: ComplexClass.cs  Part1Lesson3.csproj  Program.cs  ReadMe.txt  Task1.cs  Task3.cs
csPart1/Part1Lesson4/: MyCollection.cs  MyGrid.cs  Part1Lesson4.csproj  Task1.cs  Task4.cs
csPart1/Part1Lesson5/: Message.cs  Part1Lesson5.csproj  Program.cs  ReadMe.txt  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  task4data.txt
csPart1/Part1Lesson6/: Part1Lesson6.csproj  Program.cs  ReadMe.txt  Task1.cs  Task2.cs  Task3.cs  students.csv
csPart1/Part1Lesson7/: DoublerControl.Designer.cs  DoublerControl.cs  Form1.Designer.cs  Form1.cs  GuesserControl.Designer.cs  GuesserControl.cs  Part1Lesson7.csproj  Program.cs  ReadMe.txt
csPart1/Part1Lesson8/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Part1Lesson8.csproj  Program.cs  ReadMe.txt  TrueFalse.cs  aaa.xml  bbb.xml  toConvert.txt
csPart2/: ReadMe.txt
csPart2/Asteroids/: Asteroids.csproj  Asteroids.sln  Game.cs  Program.cs
csPart2/Asteroids/Data/: Asteroid.cs  BaseObject.cs  Bullet.cs  GameException.cs  ImageObject.cs  MedKit.cs  Ship.cs  Star.cs
csPart2/AsteroidsUWP/: App.xaml  App.xaml.cs  AsteroidsUWP.csproj  AsteroidsUWP.sln  Game.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
csPart2/Lesson2/: AbstractWorker.cs  HourlyWorker.cs  Lesson2.sln  MonthlyWorker.cs  Program.cs  ReadMe.txt
csPart2/Lesson4/: Lesson4.csproj  Lesson4.sln  Program.cs  ReadMe.txt  lyrics.txt
csPart2/WcfService/: App.config  DatabaseService.cs  IDatabaseService.cs  WcfService.csproj
csPart2/WpfApp/: App.xaml.cs  ReadMe.txt  WpfApp.csproj  WpfApp.sln
csPart2/WpfApp-Lesson5/: App.xaml.cs  ReadMe.txt  departments.json
csPart2/WpfApp-Lesson6/: App.xaml.cs  MainWindow.xaml  WpfApp.csproj  employees.json
csPart2/WpfApp-Lesson6/Data/: DataBase.cs  Department.cs
csPart2/WpfApp-Lesson6/View/: DepartmentEditor.xaml  DepartmentEditor.xaml.cs  Departments.xaml  Departments.xaml.cs  Employees.xaml
csPart2/WpfApp-Lesson7/: App.xaml.cs  MainWindow.xaml.cs  ReadMe.txt  WpfApp.csproj  init.sql
csPart2/WpfApp-Lesson7/Data/: DataBase.cs  Employee.cs
csPart2/WpfApp-Lesson7/View/: Departments.xaml  Departments.xaml.cs  EmployeeEditor.xaml  EmployeeEditor.xaml.cs  Employees.xaml  Employees.xaml.cs
csPart2/WpfApp/Data/: DataBase.cs  Employee.cs
csPart2/WpfApp/View/: DepartmentEditor.xaml.cs  Departments.xaml.cs  EmployeeEditor.xaml  EmployeeEditor.xaml.cs  Employees.xaml.cs
csPart3/: ReadMe.txt
csPart3/Lesson5/: Lesson5.csproj  Lesson5.sln  Part1.cs  Part2.cs  Program.cs  ReadMe.txt  price.csv  price.txt
csPart3/Lesson6/: Lesson6.sln  Matrix.cs  Part1.cs  Part2.cs  Program.cs  ReadMe.txt
csPart3/Lesson7-WpfApp/: App.xaml.cs  Lesson7-WpfApp.csproj  Lesson7-WpfApp.sln  ReadMe.txt
csPart3/Lesson7-WpfApp/Validation/: EmailValidation.cs
csPart3/Lesson7-WpfApp/View/: RecipientEditor.xaml  ScheduleView.xaml  SenderComboBox.xaml  SenderComboBox.xaml.cs  ServerComboBox.xaml  ServerComboBox.xaml.cs
csPart3/Lesson7-WpfApp/ViewModel/: MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
csPart3/Lesson7-WpfApp/ViewModel/Commands/: AsyncCommand.cs  Command.cs
csPart3/MailLibrary/: Crypto.cs  DataStorageInMemory.cs  DebugMailService.cs  MailLibrary.csproj  MailSender.cs  MailService.cs
csPart3/Reports/MailLibraryReport/: App.xaml  App.xaml.cs  MailDbDataSet.Designer.cs  MailLibraryReport.csproj  MainWindow.xaml.cs  Report1.rdlc
csPart3/Reports/MailLibraryReport/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
csPart3/WpfApp-Lesson1/: App.xaml  App.xaml.cs  ReadMe.txt  WpfApp-Lesson1.csproj  WpfApp-Lesson1.sln  profile.json
csPart3/WpfApp-Lesson1/Model/: Email.cs  MailSender.cs  Profile.cs
csPart3/WpfApp-Lesson1/View/: SendMailDialog.xaml  SendMailDialog.xaml.cs  SendMailForm.xaml  SendMailForm.xaml.cs  SendMailWindow.xaml  SendMailWindow.xaml.cs
csPart3/WpfApp-Lesson2/: App.xaml  English.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp-Lesson2.csproj  WpfApp-Lesson2.sln
csPart3/WpfApp-Lesson2/Model/: Crypto.cs  Database.cs  Email.cs  Recipient.cs  Sender.cs  Server.cs
csPart3/WpfApp-Lesson3/: App.xaml  App.xaml.cs  English.xaml  ReadMe.txt  WpfApp-Lesson3.csproj  WpfApp-Lesson3.sln
csPart3/WpfApp-Lesson4/: App.xaml.cs  English.xaml  ReadMe.txt  WpfApp-Lesson4.csproj  WpfApp-Lesson4.sln
csPart3/WpfApp-Lesson4/Validation/: IntValidation.cs
csPart3/WpfApp-Lesson4/View/: MainWindow.xaml  MainWindow.xaml.cs  RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsListView.xaml  ScheduleView.xaml.cs
csPart3/WpfApp-Lesson4/ViewModel/: MainViewModel.cs
csPart3/WpfApp-Lesson4/ViewModel/Commands/: LambdaCommand.cs
html-css/: ReadMe.txt
html-css/lesson1/: ReadMe.txt  index.html
html-css/lesson2/: ReadMe.txt  contacts.html  index.html
html-css/lesson3/: ReadMe.txt  contacts.html  (+2 more)
(+76 files in other folders)
