﻿In the days of my youth, I was told what it means to be a man,
Now I've reached that age, I've tried to do all those things the best I can.
No matter how I try, I find my way into the same old jam.
Good Times, Bad Times, you know I've had my share;
When my woman left home for a brown eyed man,
Well, I still don't seem to care.
Sixteen, I fell in love with a girl as sweet as could be,
It only took a couple of days 'til she was rid of me.
She swore that she would be all mine and love me till the end,
But when I whispered in her ear, I lost another friend, oooh.
I know what it means to be alone, I sure do wish I was at home.
I don't care what the neighbors say, I'm gonna love you each and every day.
You can feel the beat within my heart.
Realize, sweet babe, we ain't ever gonna part.
Babe, baby, baby, I'm Gonna Leave You.
I said baby, you know I'm gonna leave you.
I'll leave you in the summertime,
Leave you when the summer comes a-rollin'
Leave you when the summer comes along.
Babe, babe, babe, babe, babe, babe,
Baby, baby, I wanna leave you.
I ain't joking woman, I got to ramble.
Oh, yeah, baby, baby, I believing,
We really got to ramble.
I can hear it callin me the way it used to do,
I can hear it calling me back home!
Babe, oh, babe... I'm gonna leave you
Oh, baby, you know, I've really got to leave you
Oh, I can hear it calling me
I said don't you hear it calling me the way it used to do? Ooooh
I know, I know, I know I never, never, never, never, never gonna leave you, babe
But I got to go away from this place,
I've got to quit you, yeah
Ooh, baby, baby, baby, baby, baby, baby, baby, ooh, don't you hear it callin' me?
Oh, woman, woman, I know, I know
It feels good to have you back again
And I know that one day, baby, it's gonna really grow, yes it is.
We're gonna go walking through the park every day.
Come what may, every day, ooh
My my my my my, my babe.
I'm gonna leave you, go away...
... Oh I miss you, baby
It was really, really good.
You made me happy every single day.
But now... I've got to go away! Oh, oh, oh.
Baby, baby, baby
That's when it's calling me
I said that's when it's calling me back home…
You know you shook me. You shook me all night long.
You know you shook me, baby. You shook me all night long.
You shook me so hard, baby. Baby, baby, please come home.
I have a bird that whistles and I have birds that sing.
I have a baby, won't do anything... oh, oh, buy a diamond ring.
You know you shook me, babe. You shook me all night long.
I know you really, really did, babe.
I said you shook me, baby. You shook me all night long.
You shook me so hard, baby.
Babe, you shook me all, all, all, all, all, all, all, all night long.
Been dazed and confused for so long it's not true.
Wanted a woman, never bargained for you.
Lots of people talking, few of them know
Soul of a woman was created below, yeah.
You hurt and abuse telling all of your lies.
Run 'round sweet baby, Lord how they hypnotize.
Sweet little baby, I don't know where you've been.
Gonna love you baby, here I come again.
Ev'ry day I work so hard bringing home my hard-earned pay.
Try to love you baby, but you push me away.
Don't know where you're going, I don't know just where you've been;
Sweet little baby, I want you again.
Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah.
Oh, yeah! Alright!
Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah.
Oh don't leave me so confused, no! Oh, baby!
Been dazed and confused for so long, it's not true,
Wanted a woman who never bargained for you.
Take it easy baby, let them say what they will.
(Will your) tongue wag so much when I send you the bill?
Ooh, yeah! Alright!
Oh, oh, oh, oh, oh, oh, oh, oh, oh,
Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh.
Lying, cheating, hurting, that's all you seem to do.
Messing around with every guy in town,
Putting me down for thinking of someone new.
Always the same, playing your game,
Drive me insane, trouble is gonna come to you,
One of these days and it won't be long,
You'll look for me but baby, I'll be gone.
This is all I gotta say to you woman:
Your Time Is Gonna Come
Made up my mind to break you this time,
Won't be so fine, it's my turn to cry.
Do what you want, I won't take the brunt.
It's fadin' away, can't feel you anymore.
Don't care what you say because I'm going away to stay,
Gonna make you pay for that great big hole in my heart.
People talking all around,
Watch out woman, no longer
Is the joke gonna be on my heart?
You been bad to me woman,
But it's coming back home to you.
Hey, girl, stop what you're doing!
Hey, girl, you'll drive me to ruin.
I don't know what it is that I like about you, but I like it a lot.
Won't let me hold you, Let me feel your lovin' charms.
Communication Breakdown, It's always the same,
I'm having a nervous breakdown, Drive me insane!
Hey, girl, I got something I think you ought to know.
Hey, babe, I wanna tell you that I love you so.
I wanna hold you in my arms, yeah!
I'm never gonna let you go,'Cause I like your charms.
I Can't Quit You, Baby, so I'm gonna put you down for awhile.
I said, I can't quit you, baby, I guess I gotta put you down for a while.
Said you messed up my happy home, made me mistreat my only child.
Said you know I love you, baby, my love for you I could never hide.
Oh, you know I love you, baby, my love for you I could never hide.
When I feel you near me little girl, I know you are my one desire.
When you hear me moaning and groaning, baby
You know it hurts me deep down inside.
Oh, when you hear me holler baby, you know you're my one desire. Yes, you are.
How Many More Times, treat me the way you wanna do? 
When I give you all my love, please, please be true.
I'll give you all I've got to give, rings, pearls, and all. 
I've got to get you together baby, I'm sure, sure you're gonna crawl.
I was a young man, I couldn't resist
Started thinking' it over, just what I had missed.
Got me a girl and I kissed her and then and then...
Whoops, oh Lord, well I did it again.
Now I've got ten children of my own
I got another child on the way that makes eleven.
But I'm in constant heaven.
I know it's all right in my mind
beCause I got a little schoolgirl and she's all mine
I can't get through to her because it doesn't permit
But I'm gonna give her everything I've got to give.
Oh, Rosie, oh, girl. Oh, Rosie, oh, yeah.
Steal away now, steal away.
Steal away, baby, steal away.
Little Robert Anthony wants to come and play.
Why don't you come for me, baby, steal away, alright, alright.
Well they call me the hunter, that's my name.
Call me the hunter, that's how I got my fame.
Ain't no need to hide, Ain't no need to run.
'Cause I've got you in the sights of my... gun!
How Many More Times, barrelhouse all night long.
Well I've got to get to you, baby, oh, please come home.
Why don't you listen to me, babe.
Why don't you please come home?
