<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrey Tedeev</title>
</head>

<body>
    <h1>4. Заголовок H1</h1>
    <p>5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate corrupti omnis sint earum animi velit quam,
        id repellendus odio totam nobis dignissimos aliquid, illum optio excepturi. Esse sit dolorem aliquam!</p>
    <h3>6. Заголовок H3</h3>
    <h4>7. Заголовок H4</h4>
    <p>8. Один, Два, Три, Четыре, Пять, Шесть, Семь, Восемь, Девять, Десять, Одиннадцать, Двенадцать, Тринадцать,
        Четырнвдцать, Пятнадцать</p>
    <h3>9. Другой заголовок H3</h3>
    <p>10. Еще параграф с произвольным текстом, не более 10 слов.</p>
    <h3>11. И опять H3</h3>
    <p>12. Уже и слова заканчиваются однако :-).</p>
    <hr>
    <p>© Andrey Tedeev. Все права защищены.</p>
</body>

</html>